<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezrahut Cards</title>
  </head>
  <body>
    <div class="card">
      <br /><br /><br />
      <div class="title"></div>
      <br /><br /><br /><br /><br /><br />
      <div class="content"></div>

      <div class="actions">
        <button class="last">Last</button>
        <button class="skip">Skip</button>
      </div>
      <br /><br /><br />
    </div>
  </body>
  <style>
    /* card at center (x,y). mobile responsive. darktheme */
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: #222;
      color: #fff;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* title takes top 20% */
    /* content takes the rest */
    .title {
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      text-decoration: underline;
      font-weight: bold;
    }

    .content {
      width: 80%;
      height: 80%;
      display: flex;

      align-items: start;
      text-align: center;
      font-size: 2.5rem;
      direction: rtl;

      font-family: "Alef", sans-serif;
    }

    .actions {
      height: 10%;
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .actions button {
      width: 20%;
      height: 100%;
      font-size: 2rem;
      font-weight: bold;
      padding: 20px 30px;
      /* dark theme */
      text-align: center;
      background: #5050506b;
      color: #ffffff85;

      border: none;
      border-radius: 5px;
      margin: 0 5px;
    }

    .actions button:hover {
      cursor: pointer;
    }
  </style>

  <script>
    // load json file
    async function main() {
      const resp = await fetch("data.json");
      window.js = await resp.json();

      // create card and iterate (every minute get the next, cycle on finish)
      const card = document.querySelector(".card");
      const title = document.querySelector(".title");
      const content = document.querySelector(".content");
      window.iterate_i = 0;

      window.iterate = function iterate() {
        title.innerHTML = js[window.iterate_i].key;
        content.innerHTML = js[window.iterate_i].value;
        window.iterate_i = (window.iterate_i + 1) % js.length;
      }

      window.iterate_interval = setInterval(iterate, 1000 * 30);
      iterate();
    }

    document.querySelector(".last").addEventListener("click", () => {
      window.iterate_i = (window.iterate_i - 2 + js.length) % js.length;
      clearInterval(window.iterate_interval);
      window.iterate_interval = setInterval(iterate, 1000 * 30);
      iterate();
    });

    document.querySelector(".skip").addEventListener("click", () => {
      iterate();
    });


    main();
  </script>
</html>
